server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=MONpacey8@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoint.shutdown.enabled=true

info.app.name=Employee Service
info.app.description=Spring Boot Employee Service
info.app.version=1.0.0
